DEBUG=1
SECRET_KEY=django-insecure-tce$3gr-jl3a!x4v3ikkjugo_8rv=1*my*gg#95o0csn_e%2$q
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432